 table {
      border-collapse: collapse;
    }
    tr { 
      border: solid;
      ;
      
    }
    </style>
<body>
  <table>
    <caption>Example:Nested</caption> 
    <tr> 
      <th>CI</CIte></th> 
      <th>All Genders</th>
       <th>By Gender</th>
       </tr>
       
       <tr> 
        <th>Men</th>
        <th>Women</th> 
        <th>Men</th>
        <th>Women</th>
        <th>Men</th> 
        <th>Women</th>
         </tr> 
            
        <tr>
           <td>82</td> 
           <td>85</td> 
           <td>78</td> 
           <td>82</td>
            <td>77</td> 
            <td>81</td>
           </tr> 
  </table>
  