<!DOCTYPE html>
<html>
<style> 
input[type=text], select {
  width: 100%;
  align-items: center;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #bc7beb;
  color: white;
  padding: 14px ;
  margin: 20px ;
  border: none;
  border-radius: 150px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #b34ad0;
}
.gfg {
            
            position: relative;
     }
  
        .txt {
            position: absolute;
            top:45%;
            left: 35%;
        }
  
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
  <div class="gfg">
    <img src="img\te2.jpg" width="400%" >
    <h3 class="txt">
       CONTACT US
    </div>
  <form>
   <input type="text" id="fname" name="Fullname"  placeholder="Full name" >


    <input type="text" id="mail" name="Email" placeholder="Eg. example@gail.com">
    <input type="text" id="con" name="Contact" placeholder="Eg. +1 800 000000">
    <input type="text" id="comments" name="Comments" placeholder="Your comments..">  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


